<!DOCTYPE html>
<html>
  <head>
    <title>Admin</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400&display=swap");

      body {
        margin: 0px;
        padding: 0px;

        background-color: #111111;
        color: #ffffff;
      }

      h1 {
        margin: 0px;
        margin-left: 5vh;
        margin-top: 5vh;
        padding: 0px;

        font-family: "Plus Jakarta Sans", sans-serif;
        font-weight: 300;
        font-size: 10vh;
      }

      button {
        margin: 0px;
        margin-left: 5vh;
        margin-top: 5vh;
        padding: 2vh 3vh;

        border: none;
        border-radius: 4px;

        background-color: #222222;
        color: #ffffff;

        font-family: "Plus Jakarta Sans", sans-serif;
        font-weight: 300;
        font-size: 4vh;

        cursor: pointer;

        transition: 300ms;
      }

      button#active {
        background-color: #1c753b;
      }

      button#active:hover {
        background-color: #2c854b;
      }

      button#inactive {
        background-color: #753b1c;
        margin-left: 2vh;
      }

      button#inactive:hover {
        background-color: #854b2c;
      }

      button#setClass {
        font-size: 2.5vh;
      }

      input {
        display: block;

        margin: 0px;
        margin-left: 5vh;
        margin-top: 5vh;
        padding: 1.5vh 2.5vh;

        border: none;
        border-radius: 4px;
        outline: none;

        background-color: #222222;
        color: #ffffff;

        font-family: "Plus Jakarta Sans", sans-serif;
        font-weight: 300;
        font-size: 2.5vh;

        transition: 300ms;
      }

      input:focus {
        border: none;
        outline: none;
      }

      @media screen and (orientation: portrait) {
        h1 {
          margin-left: 5vw;
          margin-top: 5vw;

          font-size: 10vw;
        }

        button {
          margin-left: 5vw;
          margin-top: 5vw;

          font-size: 5vw;
        }

        button#inactive {
          margin-left: 2vw;
        }

        button#setClass {
            font-size: 6vw;
        }

        input {
          margin-left: 5vw;
          margin-top: 5vw;
          padding: 2vw 3vw;

          font-size: 6vw;
        }
      }
    </style>
  </head>

  <body>
    <div style="display: flex; align-items: center; justify-content: center;">
        <h1>Admin</h1>
    </div>
    <div style="display: flex; align-items: center; justify-content: center;">
        <input placeholder="Class" id="classCode"></input>
        <button id="setClass"> Set Class </button>
    </div>
    <div style="display: flex; align-items: center; justify-content: center;">
        <button id="active">Set to YES</button>
        <button id="inactive">Set to NO</button>
    </div>

    <script>
      let currentCode = "";
      
      document.getElementById("classCode").addEventListener("input", function () {
        if (document.getElementById("classCode").value !== currentCode) {
          document.getElementById("classCode").style.color="#ffffff";
        }
      });

      document.getElementById("setClass").addEventListener("click", function () {
        document.getElementById("classCode").style.color="#888";

        currentCode = document.getElementById("classCode").value;
      });

      document.getElementById("active").addEventListener("click", function () {
        if(currentCode === "") {
          alert("Please enter a class to set the status of");
          return;
        }

        fetch(`/toggle`, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            active: true,
            classCode: currentCode
          }),
        }).then((response) => {
          response.text().then((s) => {
            console.log(s);
            if (s === "true") {
              alert("Set active");
            } else if (s === "login") {
              window.location.href = "/login";
            } else {
              alert("Failed to set active");
            }
          });
        });
      });

      document.getElementById("inactive").addEventListener("click", function () {
        if(currentCode === "") {
          alert("Please enter a class to set the status of");
          return;
        }

        fetch(`/toggle`, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            active: false,
            classCode: currentCode
          }),
        }).then((response) => {
          response.text().then((s) => {
            console.log(s);
            if (s === "true") {
              alert("Set inactive");
            } else if (s === "login") {
              window.location.href = "/login";
            } else {
              alert("Failed to set inactive");
            }
          });
        });
      });
    </script>
  </body>
</html>
